{
  "name": "car-service-book",
  "version": "1.0.0",
  "description": "Online vehicle service book. It allows you to save the service history with a description, date and current mileage for various cars added to the database.",
  "homepage": "https://teziovsky.github.io/car-service-book/",
  "repository": {
    "type": "git",
    "url": "git@github.com:teziovsky/car-service-book.git"
  },
  "engines": {
    "node": ">=v12.0.0",
    "npm": ">=v6.0.0"
  },
  "bugs": {
    "url": "https://github.com/teziovsky/car-service-book/issues",
    "email": "teziovsky@gmail.com"
  },
  "license": "MIT License",
  "author": {
    "name": "Jakub Soboczyński",
    "email": "jakub.soboczynski@icloud.com",
    "url": "https://www.jakubsoboczynski.pl"
  },
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "core-js": "^3.21.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-router": "^3.1.6",
    "vuelidate": "^0.7.7",
    "vuetify": "^2.6.4",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@mdi/font": "^6.5.95",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "node-sass": "^4.12.0",
    "sass": "^1.49.9",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "volta": {
    "node": "14.19.0"
  }
}
